Here is storing my portfolio as a Frontend Developer. In the projects i'm trying to use HTML, CSS, Javascript, Bootstrap and React.

Piedpiper_project - it's a landing page, where i used HTML and CSS
Shop test - it's a javascript project of list items and shopping cart, where you can add items and delete them with final price calculation